<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/assets.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/site_style/contacts.css" />
    <script src="./templates/board_templates.js"></script>
    <script src="JavaScript/board.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      .headerBoard {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        margin-left: 40px;
        margin-right: 40px;
      }

      .AddTaskButton {
        background-color: rgb(42, 54, 71);
        color: white;
        border-radius: 4px;
      }

      .boardMain {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgb(246, 247, 248);
      }

      .findTaskInput {
        border-radius: 4px;
      }

      .boardContent {
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin: 32px;
      }

      .statusContainer {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .statusHeadline {
        color: rgb(66, 82, 110);
      }

      .taskCard {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 24px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        width: 60px;
      }

      .boardOverlayMain {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.33);
        opacity: 0;
        transition: opacity 0.2s ease;
        overflow-x: hidden;
        z-index: 999;
      }

      .boardOverlayMain.show {
        opacity: 1;
      }

      .boardOverlay {
        display: flex;
        justify-content: space-between;
        padding: 24px;
        background-color: white;
        width: 1212px;
        height: 592px;
        border-radius: 30px;
        opacity: 33%;
        transform: translateX(100%);
        transition: opacity 0.2s ease, transform 0.2s ease;
      }

      .boardOverlay.show {
        transform: translateX(0);
        opacity: 100%;
      }

      .addTaskMain {
        display: flex;
        margin-right: 56px;
        position: relative;
        flex-direction: column;
      }

      .inputContainer {
        display: flex;
        flex-direction: column;
        margin-top: 137px;
        left: 742px;
        gap: 32px;
      }

      .inputSubContainer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 422px;
        position: relative;
      }

      .editOverlayButtonContainer {
        display: flex;
        gap: 25px;
        padding-top: 18px;
      }

      .headlineAddTaskWindow {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="filler"></div>
    <nav class="navBar">
      <div class="widthFull">
        <img class="LogoNavImg" src="./assets/img/LogoNav.svg" />
        <div class="navBarMenu">
          <div class="menuLinkDiv">
            <a class="menuLink" href="./sumary.html">
              <img class="navIcon" src="./assets/icons/IconSummary.png" />
              Summary
            </a>
          </div>
          <div class="menuLinkDiv">
            <a class="menuLink" href="./add_task.html">
              <img class="navIcon" src="./assets/icons/IconAddTask.png" />
              Add Task
            </a>
          </div>
          <div class="menuLinkDiv active">
            <a class="menuLink linkActive" href="./board.html">
              <img class="navIcon" src="./assets/icons/IconBoard.png" />
              Board
            </a>
          </div>
          <div class="menuLinkDiv">
            <a class="menuLink" href="./contacts.html">
              <img class="navIcon" src="./assets/icons/IconContacts.png" />
              Contacts
            </a>
          </div>
        </div>
      </div>
      <div class="menuLinkDiv">
        <a class="menuLink" href="./privacy_policy.html">Privacy Policy</a>
        <a class="menuLink" href="./legal_notice.html">Legal notice</a>
      </div>
    </nav>
    <div class="grow">
      <header>
        <div class="headline">Kanban Project Management Tool</div>
        <div class="userIcon">ME</div>
      </header>
      <div class="boardmain"></div>

      <!--add Task start-->
      <div
        class="boardOverlayMain"
        style="display: none"
        id="addTaskMain"
        onclick="closeAddTask()"
      >
        <div
          class="boardOverlay"
          id="addTask"
          onclick="event.stopPropagation()"
        >
          <div class="addTaskMain">
            <div class="headlineAddTaskWindow">
              <b>Add Task</b>
              <img
                class="contactCloseIcon"
                src="assets/icons/close.png"
                alt="Close"
                onclick="closeAddTask()"
              />
            </div>

            <div>
              <div class="inputContainer">
                <div class="inputSubContainer">
                  Title
                  <input
                    id="addTaskInputTitle"
                    type="text"
                    placeholder="Enter a Title"
                  />
                </div>
                <div class="inputSubContainer">
                  Description
                  <input
                    id="addTaskInputDescription"
                    type="text"
                    placeholder="Enter a Description"
                  />
                </div>
                <div class="inputSubContainer">
                  Category
                  <form action="/action_page.php">
                    <label for="category">Select task category:</label>
                    <select name="category" id="category">
                      <option value="userStory">Technical Task</option>
                      <option value="TechnicalTask">User Story</option>
                    </select>
                    <br /><br />
                    <input
                      id="addTaskInputCategory"
                      type="submit"
                      value="Submit"
                      placeholder="Enter a Category"
                    />
                  </form>
                </div>
                <div class="inputSubContainer">
                  Status
                  <input
                    id="addTaskInputSatus"
                    type="text"
                    placeholder="Choose Status"
                  />
                </div>
                <div class="editOverlayButtonContainer">
                  <button
                    onclick="closeAddTask()"
                    class="overlayDeleteButton addTaskCancelButton"
                  >
                    Cancel
                    <img
                      class="addContactCancelIcon"
                      src="assets/icons/close.png"
                      alt="Cancel"
                    />
                  </button>
                  <button
                    onclick="saveTask()"
                    class="overlaySaveButton createContactButtonOverlay"
                  >
                    Create Task
                    <img
                      class="contactCheckIcon"
                      src="assets/icons/check.png"
                      alt="Check"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--add Task end-->

      <div class="headerBoard">
        <div style="font-size: x-large"><b> Board </b></div>
        <div>
          <input
            class="findTaskInput"
            required
            type="text"
            placeholder="Find Task"
            id="FindTask"
          />
          <button class="AddTaskButton" onclick="addTask()">Add task +</button>
        </div>
      </div>

      <div class="boardContent">
        <div class="statusContainer">
          <div class="statusHeadline"><b>To Do</b></div>
          <div class="taskCard" id="ToDoCard">
            <div class="statusCategory" id="ToDoCardCategory">User Story</div>
            <div class="text">Restliche infos, blbablas</div>
          </div>
        </div>

        <div class="statusContainer">
          <div class="statusHeadline"><b>In progress</b></div>
          <div class="taskCard" id="InProgressCard">
            <div class="statusCategory" id="InProgressCardCategory">
              User Story
            </div>
            <div class="text">Restliche infos, blbablas</div>
          </div>
        </div>

        <div class="statusContainer">
          <div class="statusHeadline"><b>Await feedback</b></div>
          <div class="taskCard" id="AwaitFeedbackCard">
            <div class="statusCategory" id="AwaitFeedbackCardCategory">
              User Story
            </div>
            <div class="text">Restliche infos, blbablas</div>
          </div>
        </div>

        <div class="statusContainer">
          <div class="statusHeadline"><b>Done</b></div>
          <div class="taskCard" id="DoneCard">
            <div class="statusCategory" id="DoneCardCategory">User Story</div>
            <div class="text">Restliche infos, blbablas</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
